{
	"html-form":{
		"prefix": "html-form",
		"body": [
           " <form action='/{POST-ROUTE $1}' method='POST'>",
            "    <!-- TEXT INPUT -->",
            "    <div>",
            "        <label for='your_name'>Your Name: </label>",
            "        <input type='text' name='your_name' value='' />",
            "    </div>",
			"",
            "    <!-- DROPDOWN ONE SELECTION-->",
            "    <div>",
            "        <label for='dojo_location'>Dojo Location:</label>",
            "        <select name='dojo_location'>",
            "            <option value='Seattle'>Seattle</option>",
            "            <option value='San Jose'>San Jose</option>",
            "            <option value='Boise'>Boise</option>",
            "        </select>",
            "    </div>",
			"",
            "    <!-- RADIO BUTTONS INLINE  -->",
            "    <div>",
            "        <span>Favorite Language",
            "            <input type='radio' name='favorite_language' value='HTML'/>",
            "            <label for='HTML'>HTML</label>",
            "            <input type='radio' name='favorite_language' value='CSS'/>",
            "            <label for='CSS'>CSS</label>",
            "            <input type='radio' name='favorite_language' value='JavaScript' />",
            "            <label for='Javascript'>JavaScript</label>",
            "        </span>",
            "    </div>",
			"",
            "    <!-- CHECKBOX MULTIPLE SELECTIONS -->",
           "     <p>What pets do you have?</p>",
            "    <input type='checkbox' name='pets' value='Cats' />",
            "    <label for='pets'>cats</label><br />",
            "    <input type='checkbox' name='pets' value='Dogs' />",
           "     <label for='pets'>Dogs</label><br />",
            "    <input type='checkbox' name='pets' value='Birds' />",
            "    <label for='pets'>birds</label><br />",
			"",
            "    <!-- TEXTAREA -->",
            "    <div>",
            "        <label for='comment_optional'>Comment (optional)</label>",
            "        <textarea type='text' name='comment_optional' value=''></textarea>",
            "    </div>",
			"",
            "    <!-- BUTTON -->",
            "    <div>",
            "        <button class='btn btn-primary' type='submit'>Submit</button>",
            "    </div>",
            "</form>"
		]
	}
}