{
	"html-table":{
		"prefix": "html-table",
		"body": [
			"<!-- https://getbootstrap.com/docs/5.0/content/tables/ -->",
			"<table class='table table-bordered table-hover'>",
			"\t<thead class='thead-dark'>",
			"\t\t<!-- header -->",
			"\t\t<tr>",
			"\t\t<th scope='col'>Header 1</th>",
			"\t\t<th scope='col'>Header 2</th>",
			"\t\t<th scope='col'>Header 3</th>",
			"\t\t</tr>",
			"\t</thead>",
			"\t<tbody>",
			"\t\t<!-- one row -->",
			"\t\t<tr>",
			"\t\t\t<td>H1 Row 1</td>",
			"\t\t\t<td>H2 Row 2</td>",
			"\t\t\t<td>H3 Row 3</td>",
			"\t\t\t</tr>",
			"\t\t<!-- one row, one blank-->",
			"\t\t<tr>",
			"\t\t\t<td>H1 Row 1</td>",
			"\t\t\t<td>H2 Row 2</td>",
			"\t\t</tr>",
			"\t</tbody>",
			"</table>"
		]
	}
}