{
	"html-navbar":{
		"prefix": "html-navbar",
		"body": [
			"<nav class='navbar  navbar-expand-lg navbar-light bg-light'>",
			"\t<div class='container-fluid'>    ",
			"\t\t<a class='navbar-brand'>Navbar</a>",
			"\t\t<div class='collapse navbar-collapse'>",
			"\t\t\t<div class='navbar-nav'>",
			"\t\t\t\t<a class='nav-link active' aria-current='page' href='#'>CURRENT</a>",
			"\t\t\t\t<a class='nav-link' href='#'>LINK1</a>",
			"\t\t\t\t<a class='nav-link' href='#'>LINK2</a>",
			"\t\t\t</div>",
			"\t\t\t<!-- SEARCH -->",
			"\t\t\t<form class='d-flex p-2' action='/search-results' method='POST'>",
			"\t\t\t\t<input class='form-control me-2' type='search' placeholder='Search' aria-label='Search'>",
			"\t\t\t\t<button class='btn btn-outline-success' type='submit'>Search</button>",
			"\t\t\t</form>",
			"\t\t</div>",
			"\t\t<!-- LOGIN -->",
			"\t\t<form class='d-flex p-2' action='/login' method='POST'>",
			"\t\t\t<input class='form-control me-2' type='text' placeholder='username' aria-label='username' name='username'>",
			"\t\t\t<input class='form-control me-2' type='password' placeholder='password' aria-label='password'>",
			"\t\t\t<button class='btn btn-outline-success' type='submit'>Login</button>",
			"\t\t\t<a href='#' class='nav-link'>Register</a>",
			"\t\t</form>",
			"\t</div>",
			"</nav>"
		]
	}
}
