{
    "server.py": {
        "prefix": "server.py",
        "body": [
            "#pipenv install flask ..... to make pipfile and pipfile.lock",
            "#pipenv shell ..... to enter into shell",
            "#python server.py ..... start your server",
            "",
            "from flask import Flask, render_template, request, redirect, session",
            "app = Flask(__name__)",
            "app.secret_key = 'thisSecretKey_isJustForDemonstration'",
            "",
            "@app.route('/')",
            "def initial_route():",
            "\treturn render_template('index.html')",
            "",
            "@app.route('/post-to-here', methods=['POST'])",
            "def post_with_session_redirect():",
            "\tprint(request.form)",
            "\tkey_one = request.form['key_one']",
            "\tsession['name'] = request.form.get('name')",
            "\t#access all values from a checkbox/multiple selection field",
            "\tsession['pets'] = request.form.getlist('pets')",
            "\treturn redirect('/redirect-to-here')",
            "",
            "@app.route('/redirect-to-here')",
            "def after_post_redirect():",
            "\tprint(request.form)",
            "\t#session data is available to the form without handing it to it in return",
            "\treturn render_template('redirected.html')",
            "",
            "#this must be below ALL routes",
            "if __name__=='__main__': ",
            "\tapp.run(debug=True)"
        ],
        "description": "basic server initialization"
    }
}
